Report for Institution Code UAZ, Resource uaz_birds
Usage stats for December 2018, generated on 2019/01/12

SEARCHES:

Number of searches that retrieved data from the resource: 36
Number of records retrieved in searches: 207
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Mexico ; Times: 4
	Country: France ; Times: 15
	Country: United States ; Times: 12
	Country: Germany ; Times: 1
	Country: Peru ; Times: 3
	Country: Cameroon ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-06 ; Times: 1
	Date: 2018-12-26 ; Times: 14
	Date: 2018-12-03 ; Times: 3
	Date: 2018-12-20 ; Times: 1
	Date: 2018-12-21 ; Times: 1
	Date: 2018-12-22 ; Times: 1
	Date: 2018-12-19 ; Times: 1
	Date: 2018-12-25 ; Times: 3
	Date: 2018-12-31 ; Times: 3
	Date: 2018-12-15 ; Times: 1
	Date: 2018-12-17 ; Times: 2
	Date: 2018-12-12 ; Times: 2
	Date: 2018-12-10 ; Times: 2
	Date: 2018-12-18 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen genus:Aegolius country:&#34;Mexico&#34;" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Arizona&#34; recordedby:Peck year &gt;= 1978 year &lt;= 1990 institutioncode:UAZ" ; Times: 1
	Query: "(poecile montanus)" ; Times: 1
	Query: "california spotted owl" ; Times: 1
	Query: "California spotted owl" ; Times: 1
	Query: "Nesofregetta vntype:specimen" ; Times: 14
	Query: "elf" ; Times: 1
	Query: "specificepithet:niger genus:cypseloides country:&#34;Mexico&#34;" ; Times: 1
	Query: "Buteogallus anthracinus" ; Times: 1
	Query: "cienega creek arizona" ; Times: 2
	Query: "locality:Covina county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; year &gt;= 1985 month &lt;= 2018 startdayofyear &gt;= 1 enddayofyear &lt;= 365" ; Times: 1
	Query: "specificepithet:stolzmanni genus:Chlorothraupis" ; Times: 1
	Query: "pacific loon" ; Times: 1
	Query: "specificepithet:concolor concolor genus:Amaurospiza" ; Times: 1
	Query: "great frigatebird" ; Times: 1
	Query: "specificepithet:barbatus genus:Pycnonotus country:&#34;Cameroon&#34;" ; Times: 1
	Query: "Buteo albonotatus" ; Times: 2
	Query: "cienega creek near" ; Times: 1
	Query: "Charadrius melodus" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 39 (out of 809 download events in this period)
Total number of records downloaded: 2831
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 26
	Country: Germany ; Times: 1
	Country: India ; Times: 10
	Country: Cameroon ; Times: 1
	Country: Iran ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-26 ; Times: 1
	Date: 2018-12-11 ; Times: 1
	Date: 2018-12-17 ; Times: 7
	Date: 2018-12-20 ; Times: 7
	Date: 2018-12-21 ; Times: 2
	Date: 2018-12-22 ; Times: 1
	Date: 2018-12-24 ; Times: 1
	Date: 2018-12-25 ; Times: 1
	Date: 2018-12-31 ; Times: 5
	Date: 2018-12-07 ; Times: 1
	Date: 2018-12-28 ; Times: 1
	Date: 2018-12-19 ; Times: 1
	Date: 2018-12-04 ; Times: 1
	Date: 2018-12-12 ; Times: 2
	Date: 2018-12-02 ; Times: 1
	Date: 2018-12-03 ; Times: 3
	Date: 2018-12-18 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Glaucidium brasilianum" ; Times: 1
	Query: "Surnia ulula" ; Times: 1
	Query: "(&#34;curve-billed thrasher&#34; OR &#34;Toxostoma curvirostre&#34;)" ; Times: 1
	Query: "glaucidium gnoma" ; Times: 1
	Query: "specificepithet:concolor concolor genus:Amaurospiza" ; Times: 1
	Query: "Agapornis" ; Times: 1
	Query: "ramphastos" ; Times: 1
	Query: "Charadrius melodus" ; Times: 1
	Query: "specificepithet:poliogaster genus:Caryothraustes" ; Times: 1
	Query: "class:Aves county:&#34;Tulare&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1845 year &lt;= 1950" ; Times: 1
	Query: "Osburn PI" ; Times: 1
	Query: "athene cunicularia" ; Times: 1
	Query: "(&#34;cactus wren&#34; OR &#34;Campylorhynchus brunneicapillus&#34;)" ; Times: 1
	Query: "specificepithet:sinuatus genus:Cardinalis" ; Times: 1
	Query: "aegolius funereus" ; Times: 1
	Query: "specificepithet:livia genus:Columba" ; Times: 1
	Query: "(&#34;verdin&#34; OR &#34;Auriparus flaviceps&#34;)" ; Times: 1
	Query: "specificepithet:amoena genus:Passerina month &gt;= 8 month &lt;= 9" ; Times: 1
	Query: "Apodiformes (skeleton)" ; Times: 1
	Query: "specificepithet:asio genus:otus" ; Times: 1
	Query: "Asio otus" ; Times: 1
	Query: "strigidae" ; Times: 1
	Query: "otus scops" ; Times: 1
	Query: "Coccyzus americanus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "black throated sparrow" ; Times: 1
	Query: "aegolius acadicus" ; Times: 1
	Query: "family:trochilidae" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina month &gt;= 8 month &lt;= 9" ; Times: 1
	Query: "specificepithet:barbatus genus:Pycnonotus country:&#34;Cameroon&#34;" ; Times: 1
	Query: "Strix aluco" ; Times: 1
	Query: "cactus wren" ; Times: 1
	Query: "curve-billed thrasher" ; Times: 1
	Query: "verdin" ; Times: 1
	Query: "vntype:specimen specificepithet:cyanea genus:Passerina month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "(&#34;black-throated sparrow&#34; OR &#34;Amphispiza bilineata&#34;)" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 1
	Query: "Geococcyx californianus" ; Times: 1
	Query: "specificepithet:stolzmanni genus:Chlorothraupis" ; Times: 1
	Query: "phoenicurus phoenicurus" ; Times: 1


End of report.