Report for Institution Code UAZ, Resource uaz_birds
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 63
Number of records retrieved in searches: 545
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 6
	Country: United States ; Times: 41
	Country: Gambia ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 11
	Country: China ; Times: 2
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-05 ; Times: 3
	Date: 2017-12-29 ; Times: 1
	Date: 2017-12-04 ; Times: 3
	Date: 2017-12-02 ; Times: 1
	Date: 2017-12-07 ; Times: 4
	Date: 2017-12-21 ; Times: 1
	Date: 2017-12-20 ; Times: 2
	Date: 2017-12-16 ; Times: 1
	Date: 2017-12-17 ; Times: 1
	Date: 2017-12-14 ; Times: 4
	Date: 2017-12-06 ; Times: 2
	Date: 2017-12-01 ; Times: 9
	Date: 2017-12-13 ; Times: 3
	Date: 2017-12-10 ; Times: 2
	Date: 2017-12-11 ; Times: 9
	Date: 2017-12-12 ; Times: 2
	Date: 2017-12-28 ; Times: 10
	Date: 2017-12-08 ; Times: 4
	Date: 2017-12-18 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Phoenix Zoo Maricopa County" ; Times: 1
	Query: "hepatic tanager" ; Times: 1
	Query: "Gray-cheeked Thrush" ; Times: 2
	Query: "specificepithet:phaeonotus genus:Junco stateprovince:&#34;Baja California&#34;" ; Times: 1
	Query: "specificepithet:niger genus:Chlidonias stateprovince:Illinois county:Lake" ; Times: 10
	Query: "specificepithet:phaeonotus genus:Junco stateprovince:&#34;Baja&#34;" ; Times: 1
	Query: "ardeidae skeleton egretta rufescens" ; Times: 1
	Query: "african harrier hawk" ; Times: 1
	Query: "Yellow-green Vireo sex:male" ; Times: 2
	Query: "Phoenix Zoo" ; Times: 7
	Query: "aratinga erythrogenys" ; Times: 10
	Query: "Papago Park Zoo" ; Times: 1
	Query: "northern goshawk minnesota" ; Times: 1
	Query: "elf" ; Times: 2
	Query: "Streptoprocne semicollaris" ; Times: 1
	Query: "Yucatan Vireo sex:male" ; Times: 1
	Query: "bristle-thighed curlew" ; Times: 1
	Query: "Accipiter gentilis minnesota" ; Times: 1
	Query: "Pintail duck wing" ; Times: 1
	Query: "Reid Park Zoo" ; Times: 1
	Query: "rhynchopsitta pachyrhyncha usa" ; Times: 1
	Query: "trumpeter swan" ; Times: 1
	Query: "specificepithet:rufescens genus:Egretta class:Aves stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Otus stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "gbifdatasetid:96c383a8-f762-11e1-a439-00145eb45e9a" ; Times: 2
	Query: "4953 Aves" ; Times: 1
	Query: "Philadelphia Vireo sex:male" ; Times: 1
	Query: "specificepithet:phaeonotus genus:Junco locality:Baja country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:aves county:&#34;Jim hogg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Pitta sordida" ; Times: 1
	Query: "Perdix minnesota" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 19 (out of 674 download events in this period)
Total number of records downloaded: 308
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 1
	Country: India ; Times: 1
	Country: United States ; Times: 13

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-26 ; Times: 1
	Date: 2017-12-25 ; Times: 1
	Date: 2017-12-06 ; Times: 2
	Date: 2017-12-05 ; Times: 3
	Date: 2017-12-14 ; Times: 4
	Date: 2017-12-15 ; Times: 1
	Date: 2017-12-01 ; Times: 1
	Date: 2017-12-13 ; Times: 1
	Date: 2017-12-12 ; Times: 1
	Date: 2017-12-09 ; Times: 1
	Date: 2017-12-08 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Falco sparverius vntype:specimen" ; Times: 1
	Query: "stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Aphelocoma ultramarina" ; Times: 1
	Query: "specificepithet:phaeonotus genus:Junco stateprovince:&#34;Baja&#34;" ; Times: 1
	Query: "stateprovince:&#34;Campeche&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "preparations:egg" ; Times: 1
	Query: "Nyctibius griseus" ; Times: 1
	Query: "arremonops" ; Times: 1
	Query: "kittiwake" ; Times: 1
	Query: "Streptoprocne semicollaris" ; Times: 1
	Query: "clangula hyemalis" ; Times: 1
	Query: "brown bear" ; Times: 1
	Query: "specificepithet:phaeonotus genus:Junco stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Virginia Rail" ; Times: 1
	Query: "genus:Otus stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "king eider" ; Times: 1
	Query: "specificepithet:phaeonotus genus:Junco locality:Baja country:&#34;Mexico&#34;" ; Times: 1
	Query: "Pitta sordida" ; Times: 1
	Query: "country:&#34;mexico&#34; recordedby:brown year &gt;= 1934 year &lt;= 1953" ; Times: 1


End of report.