Report for Institution Code UAZ, Resource uaz_birds
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 77
Number of records retrieved in searches: 1847
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: United Kingdom ; Times: 13
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 1
	Country: Philippines ; Times: 1
	Country: India ; Times: 3
	Country: France ; Times: 3
	Country: United States ; Times: 52
	Country: Germany ; Times: 1
	Country: Peru ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 19
	Date: 2020-11-22 ; Times: 2
	Date: 2020-11-23 ; Times: 1
	Date: 2020-11-19 ; Times: 4
	Date: 2020-11-18 ; Times: 2
	Date: 2020-11-08 ; Times: 1
	Date: 2020-11-09 ; Times: 4
	Date: 2020-11-06 ; Times: 1
	Date: 2020-11-02 ; Times: 14
	Date: 2020-11-04 ; Times: 1
	Date: 2020-11-16 ; Times: 4
	Date: 2020-11-11 ; Times: 3
	Date: 2020-11-03 ; Times: 1
	Date: 2020-11-10 ; Times: 4
	Date: 2020-11-15 ; Times: 4
	Date: 2020-11-26 ; Times: 2
	Date: 2020-11-29 ; Times: 1
	Date: 2020-11-14 ; Times: 3
	Date: 2020-11-12 ; Times: 2
	Date: 2020-11-17 ; Times: 1
	Date: 2020-11-25 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Corvus cryptoleucus" ; Times: 1
	Query: "genus:Limnothlypis" ; Times: 1
	Query: "UAZ 8371" ; Times: 1
	Query: "class:aves stateprovince:&#34;Arizona&#34; year &gt;= 1986 year &lt;= 1986 month &gt;= 5 month &lt;= 5" ; Times: 2
	Query: "Phoenicopterus ruber" ; Times: 2
	Query: "golden pheasant" ; Times: 2
	Query: "Actophilornis africanus" ; Times: 2
	Query: "family:Hydrobatidae county:&#34;Monterey&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Phaenicophaeus cumingi" ; Times: 1
	Query: "zosterops japonicus country:&#34;United States&#34; year &gt;= 1960 year &lt;= 2020" ; Times: 1
	Query: "county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1986 year &lt;= 1986" ; Times: 1
	Query: "elf" ; Times: 12
	Query: "Tachycineta albilinea" ; Times: 1
	Query: "class:aves locality:arequipa" ; Times: 1
	Query: "specificepithet:talpacoti family:Columbidae class:Aves stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Piranga bidentata" ; Times: 1
	Query: "class:aves stateprovince:&#34;Arizona&#34; year &gt;= 1985 year &lt;= 1985" ; Times: 5
	Query: "genus:Junco county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1986 year &lt;= 1986" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;United States&#34; recordedby:Fox" ; Times: 1
	Query: "Empidonax traillii monson" ; Times: 1
	Query: "class:aves county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1986 year &lt;= 1986" ; Times: 1
	Query: "Panurus biarmicus" ; Times: 1
	Query: "Crax rubra" ; Times: 1
	Query: "specificepithet:mexicanus genus:cinclus country:&#34;mexico&#34;" ; Times: 1
	Query: "family:Hydrobatidae county:&#34;Santa Barbara&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "streptoprocne semicollaris" ; Times: 2
	Query: "class:aves stateprovince:&#34;Arizona&#34; year &gt;= 1987 year &lt;= 1987" ; Times: 4
	Query: "common chlorospingus oaxaca" ; Times: 1
	Query: "specificepithet:atricilla genus:Larus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "scientificname:Laterallus jamaicensis" ; Times: 1
	Query: "Ixobrychus exilis stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "campylopterus curvipennis" ; Times: 1
	Query: "red-footed booby" ; Times: 2
	Query: "desert finch" ; Times: 3
	Query: "Acrocephalus scirpaceus" ; Times: 1
	Query: "genus:Myioborus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1985 year &lt;= 1987" ; Times: 2
	Query: "Rallus elegans stateprovince:&#34;Louisiana&#34;" ; Times: 3
	Query: "class:Aves county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1982 year &lt;= 1984" ; Times: 4
	Query: "genus:Junco county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1986 year &lt;= 1987" ; Times: 1
	Query: "Spilornis cheela" ; Times: 1
	Query: "Lonchura cucullata" ; Times: 2
	Query: "genus:Aphelocoma class:Aves year &gt;= 1990 year &lt;= 1992" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 33 (out of 842 download events in this period)
Total number of records downloaded: 526
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 32
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-23 ; Times: 1
	Date: 2020-11-25 ; Times: 1
	Date: 2020-11-08 ; Times: 2
	Date: 2020-11-09 ; Times: 4
	Date: 2020-11-07 ; Times: 2
	Date: 2020-11-17 ; Times: 2
	Date: 2020-11-27 ; Times: 1
	Date: 2020-11-02 ; Times: 1
	Date: 2020-11-10 ; Times: 13
	Date: 2020-11-03 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen specificepithet:bicolor genus:Baeolophus" ; Times: 2
	Query: "vntype:specimen specificepithet:Lagopus genus:Lagopus" ; Times: 2
	Query: "golden pheasant" ; Times: 1
	Query: "Podilymbus podiceps" ; Times: 1
	Query: "specificepithet:sasin genus:selasphorus" ; Times: 1
	Query: "vntype:specimen specificepithet:gnoma genus:Glaucidium" ; Times: 1
	Query: "vntype:specimen specificepithet:herodias genus:Ardea" ; Times: 2
	Query: "Lapland longspur" ; Times: 1
	Query: "vntype:specimen specificepithet:corniculata genus:Fratercula" ; Times: 2
	Query: "vntype:specimen specificepithet:ruticilla genus:setophaga" ; Times: 2
	Query: "specificepithet:petechia" ; Times: 1
	Query: "vntype:specimen specificepithet:Gnoma genus:Glaucidium" ; Times: 2
	Query: "limnothlypis swainsonii (sex)" ; Times: 1
	Query: "greater sage-grouse" ; Times: 1
	Query: "vntype:specimen specificepithet:hyemalis genus:clangula" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:Passer year &gt;= 1980 year &lt;= 2021" ; Times: 1
	Query: "specificepithet:atricilla genus:Larus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ixobrychus exilis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:ruticilla genus:Setophaga" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "vntype:specimen specificepithet:lagopus genus:Lagopus" ; Times: 3
	Query: "buteo jamaicensis" ; Times: 1
	Query: "Bubo virginianus" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:Passer year &gt;= 1980 year &lt;= 1999" ; Times: 1
	Query: "Henicorhina leucosticta" ; Times: 1


End of report.