Report for Institution Code UAZ, Resource uaz_birds
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 37
Number of records retrieved in searches: 521
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 16
	Country: Unknown ; Times: 4
	Country: Mexico ; Times: 14
	Country: Costa Rica ; Times: 1
	Country: Russia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-12 ; Times: 2
	Date: 2016-02-18 ; Times: 11
	Date: 2016-02-22 ; Times: 2
	Date: 2016-02-21 ; Times: 2
	Date: 2016-02-20 ; Times: 3
	Date: 2016-02-27 ; Times: 2
	Date: 2016-02-29 ; Times: 3
	Date: 2016-02-25 ; Times: 1
	Date: 2016-02-01 ; Times: 1
	Date: 2016-02-13 ; Times: 1
	Date: 2016-02-03 ; Times: 3
	Date: 2016-02-02 ; Times: 1
	Date: 2016-02-05 ; Times: 1
	Date: 2016-02-11 ; Times: 2
	Date: 2016-02-07 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Pitta moluccensis type:specimen" ; Times: 1
	Query: "Tympanuchus pallidicinctus" ; Times: 1
	Query: "aves (costa rica) institutioncode:UAZ" ; Times: 1
	Query: "specificepithet:pictus genus:calcarius class:aves year &gt;= 1952 year &lt;= 1952" ; Times: 2
	Query: "elf" ; Times: 6
	Query: "Tympanuchus pallidicinctus 1" ; Times: 1
	Query: "anurolimnas fasciatus" ; Times: 4
	Query: "type:specimen class:aves county:&#34;clermont&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "laterallus jamaicensis" ; Times: 2
	Query: "Vireo vicinior mexico" ; Times: 1
	Query: "Euptilotis neoxenus" ; Times: 2
	Query: "mottled duck" ; Times: 2
	Query: "ara militaris" ; Times: 11
	Query: "black-legged kittiwake california" ; Times: 1
	Query: "Mottled duck" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 22 (out of 512 download events in this period)
Total number of records downloaded: 1756
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 15
	Country: Canada ; Times: 1
	Country: Chile ; Times: 1
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-11 ; Times: 2
	Date: 2016-02-08 ; Times: 3
	Date: 2016-02-23 ; Times: 2
	Date: 2016-02-22 ; Times: 2
	Date: 2016-02-18 ; Times: 1
	Date: 2016-02-19 ; Times: 1
	Date: 2016-02-25 ; Times: 1
	Date: 2016-02-24 ; Times: 4
	Date: 2016-02-13 ; Times: 1
	Date: 2016-02-29 ; Times: 2
	Date: 2016-02-02 ; Times: 1
	Date: 2016-02-05 ; Times: 1
	Date: 2016-02-04 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1960 year &lt;= 1964" ; Times: 1
	Query: "Strigidae" ; Times: 1
	Query: "vireo olivaceus" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1936 year &lt;= 1937" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "class:Aves county:&#34;Monroe&#34; stateprovince:&#34;New York&#34;" ; Times: 2
	Query: "county:&#34;Navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Ontario&#34; year &lt;= 1970" ; Times: 1
	Query: "selasphorus (sasin OR sedentarius)" ; Times: 1
	Query: "county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1955 year &lt;= 1959" ; Times: 1
	Query: "type:specimen class:aves county:&#34;clermont&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "genus:carpodacus country:&#34;Mexico&#34;" ; Times: 1
	Query: "sinaloa" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1975 year &lt;= 1979" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 2000 year &lt;= 2015" ; Times: 1
	Query: "vireo olivaceus type:specimen" ; Times: 1
	Query: "Saltator" ; Times: 1
	Query: "county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1


End of report.