Report for Institution Code UAZ, Resource uaz_birds
Usage stats for February 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 82
Number of records retrieved in searches: 392
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Brazil ; Times: 1
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 51
	Country: France ; Times: 1
	Country: United States ; Times: 23

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-21 ; Times: 1
	Date: 2018-02-15 ; Times: 1
	Date: 2018-02-23 ; Times: 1
	Date: 2018-02-17 ; Times: 2
	Date: 2018-02-25 ; Times: 1
	Date: 2018-02-11 ; Times: 1
	Date: 2018-02-27 ; Times: 2
	Date: 2018-02-20 ; Times: 1
	Date: 2018-02-28 ; Times: 1
	Date: 2018-02-26 ; Times: 7
	Date: 2018-02-19 ; Times: 2
	Date: 2018-02-09 ; Times: 3
	Date: 2018-02-08 ; Times: 1
	Date: 2018-02-02 ; Times: 1
	Date: 2018-02-01 ; Times: 1
	Date: 2018-02-04 ; Times: 2
	Date: 2018-02-07 ; Times: 1
	Date: 2018-02-06 ; Times: 12
	Date: 2018-02-05 ; Times: 39
	Date: 2018-02-24 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen genus:Meleagris lifestage:Adult sex:Male basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:virescens genus:Butorides county:&#34;yuma&#34; stateprovince:&#34;arizona&#34; sex:female" ; Times: 1
	Query: "bog hole county:&#34;santa cruz&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Caprimulgidae+Cameroon" ; Times: 2
	Query: "Columbidae+Cameroon" ; Times: 1
	Query: "Chauna chavaria basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "thamnophilus doliatus chiapas" ; Times: 1
	Query: "specificepithet:hypoleucus genus:Synthliboramphus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Anatidae+Cameroon" ; Times: 1
	Query: "bird mortality" ; Times: 1
	Query: "Viduidae+Cameroon" ; Times: 1
	Query: "Ramphastidae+Cameroon" ; Times: 2
	Query: "Malaconotidae+Cameroon" ; Times: 1
	Query: "Pteronetta hartlaubii basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Bar-tailed Godwit" ; Times: 1
	Query: "Bucerotidae+Cameroon" ; Times: 2
	Query: "Corvidae+Cameroon" ; Times: 1
	Query: "Threskiornithidae+Cameroon" ; Times: 1
	Query: "Musophagidae+Cameroon" ; Times: 2
	Query: "Phoenix Zoo" ; Times: 2
	Query: "genus:parabuteo county:&#34;pima&#34; year &gt;= 10 year &lt;= 1982 month &gt;= 10 month &lt;= 1982" ; Times: 1
	Query: "Ploceidae Cameroon" ; Times: 1
	Query: "Strigidae+Cameroon" ; Times: 1
	Query: "class:Aves locality:Alabama" ; Times: 6
	Query: "specificepithet:troglodytes genus:Estrilda" ; Times: 1
	Query: "Picidae+Cameroon" ; Times: 2
	Query: "Tauraco Cameroon" ; Times: 1
	Query: "Numididae+Cameroon" ; Times: 1
	Query: "Lybiidae+Cameroon" ; Times: 1
	Query: "class:aves county:&#34;Santa Barbara&#34; stateprovince:&#34;California&#34; institutioncode:UAZ" ; Times: 1
	Query: "Cisticolidae Cameroon" ; Times: 2
	Query: "Alcedinidae+Cameroon" ; Times: 2
	Query: "genus:Butorides county:&#34;yuma&#34; stateprovince:&#34;arizona&#34; sex:female" ; Times: 1
	Query: "Burhinidae+Cameroon" ; Times: 1
	Query: "Cuculidae+Cameroon" ; Times: 2
	Query: "Platysteiridae+Cameroon" ; Times: 2
	Query: "Passeridae+Cameroon" ; Times: 1
	Query: "Crax globulosa" ; Times: 1
	Query: "Ciconiidae+Cameroon" ; Times: 1
	Query: "family:Parulidae locality:Alabama" ; Times: 1
	Query: "Meropidae+Cameroon" ; Times: 2
	Query: "Hirundinidae+Cameroon" ; Times: 2
	Query: "specificepithet:bellii genus:vireo stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "Arizona elegans Sonora" ; Times: 2
	Query: "elf" ; Times: 2
	Query: "Phasianidae+Cameroon" ; Times: 1
	Query: "Psittacidae+Cameroon" ; Times: 2
	Query: "Turdidae+Cameroon" ; Times: 1
	Query: "Phaethontidae+Cameroon" ; Times: 1
	Query: "Sturnidae+Cameroon" ; Times: 2
	Query: "Monarchidae+Cameroon" ; Times: 2
	Query: "Ardeidae+Cameroon" ; Times: 1
	Query: "Accipitridae+Cameroon" ; Times: 2
	Query: "Dendragapus obscurus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Coliidae+Cameroon" ; Times: 2
	Query: "Diomedea nigripes" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 124 (out of 1892 download events in this period)
Total number of records downloaded: 4508
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Unknown ; Times: 39
	Country: India ; Times: 2
	Country: France ; Times: 1
	Country: United States ; Times: 75
	Country: Colombia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-14 ; Times: 2
	Date: 2018-02-15 ; Times: 2
	Date: 2018-02-23 ; Times: 5
	Date: 2018-02-10 ; Times: 1
	Date: 2018-02-11 ; Times: 2
	Date: 2018-02-27 ; Times: 3
	Date: 2018-02-20 ; Times: 7
	Date: 2018-02-28 ; Times: 1
	Date: 2018-02-26 ; Times: 3
	Date: 2018-02-09 ; Times: 3
	Date: 2018-02-08 ; Times: 4
	Date: 2018-02-02 ; Times: 12
	Date: 2018-02-01 ; Times: 4
	Date: 2018-02-04 ; Times: 2
	Date: 2018-02-07 ; Times: 2
	Date: 2018-02-06 ; Times: 23
	Date: 2018-02-05 ; Times: 47
	Date: 2018-02-21 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:mexicanus genus:Carpodacus continent:North America" ; Times: 1
	Query: "Pycnonotidae+Cameroon" ; Times: 1
	Query: "specificepithet:cunicularia genus:Athene" ; Times: 1
	Query: "Estrildidae Cameroon" ; Times: 1
	Query: "Momotus momota" ; Times: 3
	Query: "vntype:specimen specificepithet:albus genus:Eudocimus stateprovince:&#34;Florida&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Streptoprocne semicollaris" ; Times: 1
	Query: "window" ; Times: 1
	Query: "specificepithet:troglodytes genus:Estrilda" ; Times: 1
	Query: "specificepithet:sinuatus genus:Cardinalis" ; Times: 1
	Query: "specificepithet:georgiana genus:melospiza" ; Times: 1
	Query: "specificepithet:stelleri genus:Cyanocitta continent:North America" ; Times: 1
	Query: "Platysteira cyanea" ; Times: 1
	Query: "class:Aves country:&#34;Nepal&#34;" ; Times: 1
	Query: "specificepithet:corax genus:Corvus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "&#34;Chesapeake Bay&#34;" ; Times: 1
	Query: "Monarchidae+Cameroon" ; Times: 1
	Query: "Batis molitor" ; Times: 1
	Query: "specificepithet:purpureus genus:Carpodacus" ; Times: 1
	Query: "Meropidae+Cameroon" ; Times: 1
	Query: "Turdidae+Cameroon" ; Times: 1
	Query: "Sturnidae+Cameroon" ; Times: 1
	Query: "red knot" ; Times: 1
	Query: "Coliidae+Cameroon" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma" ; Times: 1
	Query: "specificepithet:galbula genus:Icterus" ; Times: 1
	Query: "Malaconotidae+Cameroon" ; Times: 1
	Query: "class:aves recordedby:weber" ; Times: 1
	Query: "Anatidae+Cameroon" ; Times: 1
	Query: "Psittacidae+Cameroon" ; Times: 1
	Query: "Passeridae+Cameroon" ; Times: 1
	Query: "specificepithet:occidentalis genus:strix" ; Times: 1
	Query: "specificepithet:minor genus:Chordeiles" ; Times: 1
	Query: "specificepithet:melodia genus:Melospiza" ; Times: 3
	Query: "specificepithet:acadicus genus:Aegolius" ; Times: 1
	Query: "Ploceidae Cameroon" ; Times: 1
	Query: "Strigidae+Cameroon" ; Times: 1
	Query: "Numididae+Cameroon" ; Times: 1
	Query: "specificepithet:livia genus:Columba continent:North America" ; Times: 1
	Query: "specificepithet:cajanea genus:Aramides continent:North America" ; Times: 1
	Query: "&#34;corvus corax&#34;" ; Times: 1
	Query: "Burhinidae+Cameroon" ; Times: 1
	Query: "Cuculidae+Cameroon" ; Times: 2
	Query: "specificepithet:inca genus:Columbina continent:North America" ; Times: 1
	Query: "galbalcyrhynchus" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo" ; Times: 1
	Query: "Nectariniidae Cameroon" ; Times: 1
	Query: "Ciconiidae+Cameroon" ; Times: 1
	Query: "Bucerotidae+Cameroon" ; Times: 1
	Query: "Lybiidae+Cameroon" ; Times: 1
	Query: "coereba" ; Times: 1
	Query: "specificepithet:cristatus genus:Aegotheles" ; Times: 1
	Query: "Phaethontidae+Cameroon" ; Times: 1
	Query: "specificepithet:gambelii genus:Callipepla continent:North America" ; Times: 2
	Query: "Musophagidae+Cameroon" ; Times: 1
	Query: "specificepithet:cyaneus genus:Malurus" ; Times: 1
	Query: "Prionops" ; Times: 1
	Query: "specificepithet:alba genus:Tyto" ; Times: 1
	Query: "Viduidae+Cameroon" ; Times: 1
	Query: "Ramphastidae+Cameroon" ; Times: 1
	Query: "specificepithet:atra genus:Fulica" ; Times: 1
	Query: "Prionops retzii" ; Times: 1
	Query: "Hirundinidae+Cameroon" ; Times: 1
	Query: "Hylophilus ochraceiceps" ; Times: 1
	Query: "buren" ; Times: 1
	Query: "Tauraco Cameroon" ; Times: 1
	Query: "Prionops plumatus" ; Times: 1
	Query: "Ardeidae+Cameroon" ; Times: 1
	Query: "Cisticolidae Cameroon" ; Times: 1
	Query: "Batis minor" ; Times: 1
	Query: "specificepithet:coturnix genus:Coturnix" ; Times: 1
	Query: "Platysteiridae+Cameroon" ; Times: 1
	Query: "specificepithet:undulatus genus:Melopsittacus" ; Times: 1
	Query: "specificepithet:spodocephala genus:Emberiza" ; Times: 1
	Query: "Crax globulosa" ; Times: 1
	Query: "Muscicapidae Cameroon" ; Times: 1
	Query: "specificepithet:vociferus genus:Caprimulgus" ; Times: 1
	Query: "specificepithet:cupido genus:Tympanuchus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:lincolnii genus:melospiza" ; Times: 1
	Query: "vntype:specimen genus:Meleagris sex:Male basisofrecord:PreservedSpecimen hassex:1" ; Times: 1
	Query: "specificepithet:chukar genus:Alectoris" ; Times: 1
	Query: "specificepithet:bullockii genus:Icterus" ; Times: 1
	Query: "Podilymbus podiceps basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:cassinii genus:Carpodacus" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza" ; Times: 3
	Query: "Caprimulgidae+Cameroon" ; Times: 1
	Query: "Columbidae+Cameroon" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "specificepithet:melpoda genus:Estrilda" ; Times: 1
	Query: "Window" ; Times: 1
	Query: "specificepithet:macroura genus:zenaida" ; Times: 1
	Query: "Corvidae+Cameroon" ; Times: 1
	Query: "Threskiornithidae+Cameroon" ; Times: 1
	Query: "specificepithet:belli genus:Amphispiza" ; Times: 2
	Query: "specificepithet:excubitor genus:Lanius" ; Times: 1
	Query: "class:Aves country:&#34;Chad&#34;" ; Times: 1
	Query: "Picidae+Cameroon" ; Times: 1
	Query: "specificepithet:livia genus:Columba" ; Times: 1
	Query: "Melanerpes carolinus" ; Times: 1
	Query: "window class:Aves" ; Times: 2
	Query: "Ammodramus henslowii" ; Times: 1
	Query: "specificepithet:nuttalli genus:Pica continent:North America" ; Times: 1
	Query: "Alcedinidae+Cameroon" ; Times: 1
	Query: "specificepithet:fuscata genus:Sterna" ; Times: 1
	Query: "specificepithet:flaveola genus:Coereba continent:North America" ; Times: 2
	Query: "Phasianidae+Cameroon" ; Times: 1
	Query: "specificepithet:alle genus:Alle" ; Times: 1
	Query: "specificepithet:japonica genus:Coturnix" ; Times: 1
	Query: "specificepithet:whitneyi genus:Micrathene" ; Times: 1
	Query: "Larus fuscus" ; Times: 1
	Query: "Accipitridae+Cameroon" ; Times: 1
	Query: "specificepithet:occidentalis genus:Strix" ; Times: 1
	Query: "specificepithet:cardinalis genus:Cardinalis" ; Times: 1


End of report.