Report for Institution Code UAZ, Resource uaz_birds
Usage stats for January 2016, generated on 2016/02/04

SEARCHES:

Number of searches that retrieved data from the resource: 22
Number of records retrieved in searches: 798
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: Brazil ; Times: 1
	Country: Unknown ; Times: 1
	Country: United States ; Times: 12
	Country: Switzerland ; Times: 1
	Country: Russia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-30 ; Times: 1
	Date: 2016-01-20 ; Times: 1
	Date: 2016-01-21 ; Times: 1
	Date: 2016-01-26 ; Times: 2
	Date: 2016-01-27 ; Times: 2
	Date: 2016-01-24 ; Times: 1
	Date: 2016-01-23 ; Times: 1
	Date: 2016-01-28 ; Times: 1
	Date: 2016-01-25 ; Times: 2
	Date: 2016-01-29 ; Times: 1
	Date: 2016-01-18 ; Times: 2
	Date: 2016-01-07 ; Times: 1
	Date: 2016-01-12 ; Times: 1
	Date: 2016-01-05 ; Times: 2
	Date: 2016-01-16 ; Times: 1
	Date: 2016-01-14 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "skin male type:specimen specificepithet:melanogenys genus:Anisognathus order:Passeriformes class:Aves" ; Times: 2
	Query: "aves saussure" ; Times: 1
	Query: "Accipiter Arizona" ; Times: 2
	Query: "elf" ; Times: 6
	Query: "Catharus dryas Mexico" ; Times: 2
	Query: "Least Storm-Petrel" ; Times: 1
	Query: "Carolina parakeet" ; Times: 1
	Query: "spotted owl" ; Times: 3
	Query: "myrmeciza laemosticta type:specimen year &gt;= 1965 year &lt;= 2016" ; Times: 1
	Query: "MEXICAN DUCK" ; Times: 1
	Query: "coeligena phalerata" ; Times: 1
	Query: "Boreal Owl" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 25 (out of 507 download events in this period)
Total number of records downloaded: 150
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 23
	Country: Netherlands ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-22 ; Times: 2
	Date: 2016-01-04 ; Times: 1
	Date: 2016-01-20 ; Times: 1
	Date: 2016-01-21 ; Times: 2
	Date: 2016-01-26 ; Times: 2
	Date: 2016-01-01 ; Times: 4
	Date: 2016-01-02 ; Times: 8
	Date: 2016-01-25 ; Times: 2
	Date: 2016-01-28 ; Times: 1
	Date: 2016-01-29 ; Times: 1
	Date: 2016-01-05 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Catamblyrhynchus diadema" ; Times: 1
	Query: "himatione" ; Times: 1
	Query: "&#34;Coeligena torquata&#34;" ; Times: 1
	Query: "skin genus: Chlorophanes sex:male" ; Times: 1
	Query: "skin genus: Haplospiza sex:male" ; Times: 1
	Query: "&#34;Santa Cruz Island&#34; class:Aves stateprovince:&#34;California&#34;" ; Times: 1
	Query: "&#34;Masius chrysopterus&#34;" ; Times: 1
	Query: "california condor" ; Times: 1
	Query: "Alberta" ; Times: 1
	Query: "type:specimen (crypturellus)" ; Times: 1
	Query: "aechmophorus" ; Times: 1
	Query: "skin genus: Ramphocelus sex:male" ; Times: 1
	Query: "&#34;Phaethornis syrmatophorus&#34;" ; Times: 1
	Query: "charadrius alexandrinus" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "&#34;Myioborus miniatus&#34;" ; Times: 1
	Query: "skin genus: Sporophila sex:male" ; Times: 1
	Query: "&#34;Trogon personatus&#34;" ; Times: 1
	Query: "&#34;Lophotriccus pileatus&#34;" ; Times: 1
	Query: "&#34;Pseudocolaptes boissonneautii&#34;" ; Times: 1
	Query: "&#34;Platyrinchus mystaceus&#34;" ; Times: 1
	Query: "Coeligena coeligena" ; Times: 1
	Query: "&#34;Cyclarhis gujanensis&#34;" ; Times: 1
	Query: "&#34;Premnoplex brunnescens&#34;" ; Times: 1
	Query: "Turnix" ; Times: 1


End of report.