Report for Institution Code UAZ, Resource uaz_birds
Usage stats for December 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 44
Number of records retrieved in searches: 811
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 25
	Country: Canada ; Times: 6
	Country: Germany ; Times: 3
	Country: Russia ; Times: 6
	Country: United Kingdom ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-21 ; Times: 4
	Date: 2015-12-09 ; Times: 2
	Date: 2015-12-08 ; Times: 5
	Date: 2015-12-15 ; Times: 2
	Date: 2015-12-03 ; Times: 5
	Date: 2015-12-07 ; Times: 1
	Date: 2015-12-05 ; Times: 1
	Date: 2015-12-04 ; Times: 7
	Date: 2015-12-14 ; Times: 1
	Date: 2015-12-20 ; Times: 3
	Date: 2015-12-23 ; Times: 1
	Date: 2015-12-31 ; Times: 1
	Date: 2015-12-10 ; Times: 3
	Date: 2015-12-11 ; Times: 3
	Date: 2015-12-27 ; Times: 1
	Date: 2015-12-28 ; Times: 2
	Date: 2015-12-19 ; Times: 1
	Date: 2015-12-24 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Oceanodroma homochroa Cruz" ; Times: 1
	Query: "roseate tern" ; Times: 1
	Query: "red-naped sapsucker type:specimen" ; Times: 1
	Query: "aves country:&#34;North Korea&#34;" ; Times: 1
	Query: "type:specimen genus:Agapornis order:Psittaciformes (personatus)" ; Times: 1
	Query: "red siskin" ; Times: 1
	Query: "Charadrius melodus" ; Times: 1
	Query: "elf" ; Times: 8
	Query: "carolina parakeet" ; Times: 6
	Query: "guttatus maryland" ; Times: 1
	Query: "melanitta nigra (california )" ; Times: 1
	Query: "Pheucticus melanocephalus year &gt;= 1982 year &lt;= 1982" ; Times: 1
	Query: "specificepithet:sordidulus genus:contopus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "saltmarsh sparrow" ; Times: 2
	Query: "Pelecanus erythrorhynchos" ; Times: 3
	Query: "specificepithet:gilvus genus:vireo stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Tryngites subruficollis" ; Times: 1
	Query: "Monhegan" ; Times: 3
	Query: "melanitta nigra type:specimen (california )" ; Times: 1
	Query: "Psittacidae Arizona" ; Times: 2
	Query: "specificepithet:difficilis genus:empidonax stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "red kite" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 21 (out of 889 download events in this period)
Total number of records downloaded: 816
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 16
	Country: Unknown ; Times: 1
	Country: Canada ; Times: 2
	Country: Germany ; Times: 1
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-08 ; Times: 3
	Date: 2015-12-02 ; Times: 2
	Date: 2015-12-07 ; Times: 1
	Date: 2015-12-05 ; Times: 1
	Date: 2015-12-04 ; Times: 6
	Date: 2015-12-21 ; Times: 1
	Date: 2015-12-23 ; Times: 1
	Date: 2015-12-31 ; Times: 4
	Date: 2015-12-29 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "european starling" ; Times: 2
	Query: "specificepithet:sordidulus genus:contopus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Calcarius mccownii" ; Times: 1
	Query: "Troglodytes" ; Times: 1
	Query: "pelecanus erythrorhynchos" ; Times: 1
	Query: "Selasphorus rufus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Ammodramus caudacutus" ; Times: 1
	Query: "Archilochus alexandri type:specimen" ; Times: 1
	Query: "Empidonax difficilis" ; Times: 1
	Query: "Calypte anna type:specimen" ; Times: 1
	Query: "Empidonax occidentalis" ; Times: 1
	Query: "tachuris" ; Times: 1
	Query: "lophotriccus pileatus type:specimen" ; Times: 1
	Query: "sturnella neglecta" ; Times: 1
	Query: "quintana roo" ; Times: 1
	Query: "passer domesticus" ; Times: 1
	Query: "Archilochus colubris type:specimen" ; Times: 2
	Query: "Poicephalus" ; Times: 1
	Query: "type:specimen family:Thraupidae country:&#34;United States&#34; sex:male" ; Times: 1


End of report.