Report for Institution Code UAZ, Resource uaz_birds
Usage stats for October 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 85
Number of records retrieved in searches: 425
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 18
	Country: India ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 58
	Country: Denmark ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 4
	Date: 2019-10-08 ; Times: 2
	Date: 2019-10-21 ; Times: 2
	Date: 2019-10-20 ; Times: 3
	Date: 2019-10-27 ; Times: 1
	Date: 2019-10-24 ; Times: 12
	Date: 2019-10-12 ; Times: 8
	Date: 2019-10-05 ; Times: 1
	Date: 2019-10-10 ; Times: 3
	Date: 2019-10-11 ; Times: 2
	Date: 2019-10-16 ; Times: 2
	Date: 2019-10-17 ; Times: 2
	Date: 2019-10-31 ; Times: 1
	Date: 2019-10-22 ; Times: 26
	Date: 2019-10-23 ; Times: 8
	Date: 2019-10-04 ; Times: 1
	Date: 2019-10-06 ; Times: 3
	Date: 2019-10-28 ; Times: 1
	Date: 2019-10-30 ; Times: 1
	Date: 2019-10-15 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Coccyzus americanus 1995" ; Times: 1
	Query: "Puffinus griseus AND Cruz" ; Times: 1
	Query: "UAM 7422" ; Times: 3
	Query: "Buteo platypterus mexico" ; Times: 2
	Query: "Coccyzus americanus 2002" ; Times: 1
	Query: "Coccyzus americanus 2007" ; Times: 1
	Query: "Aeronautes AND Catalina" ; Times: 1
	Query: "Euptilotis neoxenus" ; Times: 2
	Query: "Coccyzus americanus 1991" ; Times: 1
	Query: "Phalacrocorax pelagicus AND Barbara Island" ; Times: 1
	Query: "Coccyzus americanus 1998" ; Times: 1
	Query: "Phaethon aethereus AND Isla NOT Nayarit NOT Ecuador" ; Times: 1
	Query: "Phaethon aethereus AND Isla NOT Nayarit" ; Times: 1
	Query: "specificepithet:discolor genus:Lathamus" ; Times: 2
	Query: "common quail" ; Times: 1
	Query: "elf" ; Times: 3
	Query: "geococcyx californianus county:&#34;Riverside&#34;" ; Times: 1
	Query: "Coccyzus americanus 2000" ; Times: 1
	Query: "Mycteria americana 2016" ; Times: 1
	Query: "Mycteria americana 2015" ; Times: 1
	Query: "Corvus AND Clemente" ; Times: 1
	Query: "Carduelis psaltria AND Baja" ; Times: 1
	Query: "kiwi" ; Times: 1
	Query: "albolarvatus Picoides" ; Times: 2
	Query: "Euptilotis" ; Times: 4
	Query: "Passerella FMNH" ; Times: 1
	Query: "family:Alcedinidae locality:Tutuila" ; Times: 2
	Query: "Charadrius melodus 2016" ; Times: 1
	Query: "Charadrius melodus 2015" ; Times: 1
	Query: "Phalaenoptilus nuttallii AND &#34;Cruz&#34;" ; Times: 2
	Query: "Phaethon aethereus AND Isla" ; Times: 1
	Query: "class:Aves locality:Banning county:&#34;Riverside&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:seledon genus:Tangara class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "platycercus Selasphorus" ; Times: 2
	Query: "Mycteria americana 1973" ; Times: 1
	Query: "Mycteria americana 1972" ; Times: 1
	Query: "erythrorhynchos Pelecanus" ; Times: 12
	Query: "Phalaenoptilus nuttallii AND Cruz" ; Times: 1
	Query: "Diomedea nigripes AND Cruz Island" ; Times: 1
	Query: "Coccyzus americanus 1983" ; Times: 1
	Query: "Coccyzus americanus 1982" ; Times: 1
	Query: "Coccyzus americanus 1985" ; Times: 1
	Query: "Coccyzus americanus 1984" ; Times: 1
	Query: "Coccyzus americanus 1986" ; Times: 1
	Query: "Coccyzus americanus 1988" ; Times: 1
	Query: "Phalacrocorax pelagicus AND Cruz Island" ; Times: 4
	Query: "UAM 7871" ; Times: 2
	Query: "Loriculus philippensis" ; Times: 1
	Query: "specificepithet:furcata genus:thalurania country:&#34;brazil&#34;" ; Times: 1
	Query: "Coccyzus americanus 2014" ; Times: 1
	Query: "arizona elegans sinaloa" ; Times: 1
	Query: "Brachyramphus marmoratus 2015" ; Times: 1
	Query: "family:Alcedinidae locality:Santa Cruz" ; Times: 1
	Query: "Diomedea nigripes AND Cruz" ; Times: 1
	Query: "Brachyramphus marmoratus 2016" ; Times: 1
	Query: "Mycteria americana 2002" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 32 (out of 1308 download events in this period)
Total number of records downloaded: 919
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 6
	Country: United States ; Times: 18
	Country: Germany ; Times: 1
	Country: South Korea ; Times: 2
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-23 ; Times: 2
	Date: 2019-10-21 ; Times: 1
	Date: 2019-10-19 ; Times: 1
	Date: 2019-10-24 ; Times: 1
	Date: 2019-10-01 ; Times: 1
	Date: 2019-10-05 ; Times: 2
	Date: 2019-10-03 ; Times: 4
	Date: 2019-10-02 ; Times: 3
	Date: 2019-10-16 ; Times: 2
	Date: 2019-10-17 ; Times: 1
	Date: 2019-10-04 ; Times: 3
	Date: 2019-10-20 ; Times: 1
	Date: 2019-10-29 ; Times: 2
	Date: 2019-10-15 ; Times: 1
	Date: 2019-10-28 ; Times: 1
	Date: 2019-10-30 ; Times: 3
	Date: 2019-10-10 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "buteo platypterus" ; Times: 1
	Query: "stercorariidae" ; Times: 1
	Query: "anisognathus" ; Times: 1
	Query: "Tangara" ; Times: 2
	Query: "diglossa" ; Times: 1
	Query: "Tapera naevia" ; Times: 1
	Query: "vntype:specimen genus:emberiza country:&#34;Korea&#34;" ; Times: 2
	Query: "vntype:specimen class:Aves stateprovince:&#34;Nebraska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma country:&#34;Mexico&#34;" ; Times: 2
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "puffinus opisthomelas" ; Times: 1
	Query: "prairie falcon" ; Times: 1
	Query: "Certhidea" ; Times: 1
	Query: "window class:Aves" ; Times: 1
	Query: "Mourning dove" ; Times: 1
	Query: "specificepithet:cristatella genus:Aethia" ; Times: 1
	Query: "class:Aves locality:Banning county:&#34;Riverside&#34;" ; Times: 1
	Query: "Catamblyrhynchus diadema" ; Times: 1
	Query: "toxostoma crissale" ; Times: 1
	Query: "Ara militaris" ; Times: 1
	Query: "colinus virginianus" ; Times: 1
	Query: "Toxostoma lecontei" ; Times: 1
	Query: "Ammodramus maritimus" ; Times: 1
	Query: "Gymnogyps californianus" ; Times: 2
	Query: "specificepithet:flammeolus" ; Times: 1
	Query: "genus:Calypte" ; Times: 1
	Query: "amethystina" ; Times: 1
	Query: "ara militaris" ; Times: 1


End of report.